# socket-io-redis-emitter

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  renovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: cd.yml  ci.yml  dependency-submission.yml
example/: docker-compose.yml
example/backend/: Dockerfile  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
example/backend/src/main/kotlin/de/smartsquare/: Application.kt
example/client/: Dockerfile  index.js  package.json  pnpm-lock.yaml
example/server/: Dockerfile  index.js  package.json  pnpm-lock.yaml
gradle/: libs.versions.toml
src/main/kotlin/de/smartsquare/socketio/emitter/: Emitter.kt  JedisPublisher.kt  LettucePublisher.kt  Message.kt  MessageConverter.kt  Metadata.kt  RedisPublisher.kt  SocketIoMessage.kt  SpringDataPublisher.kt
src/main/kotlin/de/smartsquare/socketio/emitter/packers/: BinaryPacker.kt  JsonPacker.kt  MapPacker.kt  TextPacker.kt
src/test/kotlin/de/smartsquare/socketio/emitter/: EmitterTest.kt  EmitterTests.kt  JedisPublisherTest.kt  LettucePublisherTest.kt  RedisMessagePublisherTests.kt  SpringDataPublisherTest.kt  TestUtils.kt
