buildscript {
    ext {
        javaVersion = JavaVersion.VERSION_11

        kotlinVersion = "1.4.30"
    }

    repositories {
        gradlePluginPortal()
    }

    configurations.classpath {
        resolutionStrategy.activateDependencyLocking()
    }
}

plugins {
    id "java"
    id "application"
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = javaVersion.toString()
    }
}

dependencies {
    implementation "com.github.SmartsquareGmbH:socket-io-redis-emitter:3d32db6"
}

group = "de.smartsquare"
version = "1.0"
description = ""

mainClassName = 'de.smartsquare.ApplicationKt'

jar {
    manifest {
        attributes(
                'Main-Class': 'de.smartsquare.ApplicationKt'
        )
    }

    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}
