buildscript {
    ext {
        javaVersion = JavaVersion.VERSION_11

        kotlinVersion = "1.5.10"
    }

    repositories {
        gradlePluginPortal()
    }

    configurations.classpath {
        resolutionStrategy.activateDependencyLocking()
    }
}

plugins {
    id "java"
    id "application"
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = javaVersion.toString()
    }
}

dependencies {
    implementation "de.smartsquare:socket-io-redis-emitter:0.11.3"
}

group = "de.smartsquare"
version = "1.0"
description = ""

mainClassName = 'de.smartsquare.ApplicationKt'

jar {
    duplicatesStrategy DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
                'Main-Class': 'de.smartsquare.ApplicationKt'
        )
    }

    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}
